<!-- https://www.google.com/search?as_q=Ai+s%C3%A1ng+l%E1%BA%ADp+ra+facebook&as_epq=Facebook&as_oq=F&as_eq=Youtube -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Google</title>
        <link rel="stylesheet" href="advance.css">
    </head>
    <body>
    <!-- Desgin Search -->
        <form class="centered-form" action="https://www.google.com/search">
            <div><div><label for="fname">All these words:</label></div></div>
            <input type="text" name="as_q"> <br> <br>

            <label for="fname">This exact word or phrase:</label>
            <input type="text" name="as_epq"> <br> <br>

            <label for="fname">Any of these words:</label>
            <input type="text" name="as_oq"> <br> <br>

            <label for="fname">None of these words:</label>
            <input type="text" name="as_eq"> <br> <br>
            <input class="search_main" type="submit" value="Advance Search">
        </form>
    <!-- Link Web -->
        <div>
            <ul>
                <li><a href="index.html">Normal Search</a></li>
                <li><a href="image.html">Image Search</a></li>
            </ul>
        </div>
    </body>
</html>